<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>background_position</title>
  <style>
    section {
      border: solid;
      height: 400px;
      background-image: url(https://media.istockphoto.com/id/1503385646/photo/portrait-funny-and-happy-shiba-inu-puppy-dog-peeking-out-from-behind-a-blue-banner-isolated.jpg?s=1024x1024&w=is&k=20&c=1hJPyqkZdQAziOD4Ul-sT68rhnYcUY6zGthPRjkBW6U=), url(https://media.istockphoto.com/id/1503385646/photo/portrait-funny-and-happy-shiba-inu-puppy-dog-peeking-out-from-behind-a-blue-banner-isolated.jpg?s=1024x1024&w=is&k=20&c=1hJPyqkZdQAziOD4Ul-sT68rhnYcUY6zGthPRjkBW6U=);

      background-size: 100px, 200px;
      background-repeat: no-repeat;
      background-position: bottom;
      background-position: right;
      background-position: center;
      background-position: 20px 100px, 250px 60px;
    }
  </style>
</head>

<body>

  <section></section>

</body></html>