<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-image: url(https://images.unsplash.com/photo-1601814933824-fd0b574dd592?q=80&w=2912&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D);
      background-size: cover;
    }

    #colorname {
      height: 100px;
      width: 100px;
      background-color: lime;
    }

    #colorrgb {
      height: 100px;
      width: 100px;
      /* rgb: red, green, blue */
      background-color: rgb(0, 255, 0);
    }

    #colorhex {
      background-color: #00ff00;
      height: 100px;
      width: 100px;
    }

    /*    ctrl-e to edit color value */

    #opacity1 {
      height: 200px;
      width: 200px;
      border: solid;
      /* a: alpha, 不透明度 */
      background-color: rgba(0, 255, 0, 0.5);
      font-size: 80px;
    }

    #opacity2 {
      height: 200px;
      width: 200px;
      background-color: lime;
      opacity: 0.5;
      font-size: 80px;
    }
  </style>
</head>

<body>
  <div id="colorname"></div>
  <br>
  <div id="colorrgb"></div>
  <br>
  <div id="colorhex"></div>
  <br>
  <div id="opacity1">Color</div>
  <br>
  <div id="opacity2">Color</div>

</body></html>