<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>font1</title>
  <style>
    /*    5 basic fonts. All others based on these 5 fonts*/
    p,
    div {
      font-size: 100px;
      font-family: cursive;
      font-family: fantasy;
      font-family: monospace;
      /*      font-family: sans-serif;*/

      font-style: italic;
      font-weight: bold;
      font-weight: bolder;
      font-weight: 100;

      letter-spacing: 5px;
      word-spacing: -71px;

      text-transform: capitalize;
      /*      text-transform: uppercase;*/
    }

    div {
      font-family: serif;
      text-decoration: overline underline;
      text-decoration-color: red;
      font-variant: small-caps;
    }
  </style>
</head>

<body>

  <p>love soccer</p>
  <div>soccer</div>

</body></html>