<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>freelancer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        header {
            background-color: #1abc9c;
            text-align: center;
            color: white;
        }

        header img {
            width: 230px;
        }

        header h1 {
            font-size: 44px;
            font-family: sans-serif;
        }

        header hr {
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: white;
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        header i {
            font-size: 25px;
        }
        
        header p {
            font-size: 21px;
        }

         /* download   */

        #download {
            font-size: 23px;
            text-align: center;
        }

        #download i {
            font-size: 23px;
        }

        #download button {
            color: white;
            background-color: #1abc9c;
            border: solid;
            font-size: 23px;
        }

        #download button:hover {
            color: black;
            background-color: white;
        }

         /* portfolio   */
        #portfolio {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
            font-family: sans-serif;
        }

        #portfolio h1 {
            font-size: 44px;
        }
        
        #portfolio img {
            width: 300px;
            margin: 10px;
            border-radius: 10px;
        }

        #portfolio hr {
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: rgb(37, 60, 65);
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        #portfolio i {
            font-size: 25px;
        }

         /* about   */

        #about {
            background-color: #1abc9c;
            text-align: center;
            color: white;
        }

        #about h1 {
            font-size: 44px;
            font-family: sans-serif;
        }

        #about hr {
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: white;
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        #about i {
            font-size: 25px;
        }

        #about p {
            font-size: 21px;
        }

         /* contact   */

         #contact {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
            font-family: sans-serif;
        }

        #contact h1 {
            font-size: 44px;
        }

        #contact hr {
            border-width: 20px;
            width: 200px;
            height: 4px;
            background-color: rgb(37, 60, 65);
            border: none;
            border-radius: 5px;
            display: inline-block;
        }

        #contact i {
            font-size: 25px;
        }

         /* input   */

        #name {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
            font-size: 50px;
        }

        #email {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
            font-size: 50px;
        }

        #phone {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
            font-size: 50px;
        }

        #message {
            text-align: center;
            background-color: white;
            color:rgb(37, 60, 65);
            font-size: 50px;
        }

         /* send   */


        #send {
            text-align: center;
            background-color: white;
            font-size: 50px;
        }

        #send button {
            color: white;
            background-color: #1abc9c;
            font-size: 23px;
            border: solid;
        }

        #send button:hover {
            border-color: black
        }

        #otherthings {
            background-color: rgb(37, 60, 65);
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        #otherthings h2 {
            font-size: 33px;
            font-family: sans-serif;
        }

        #otherthings button {
            color: white;
            background-color: rgb(37, 60, 65);
            border: solid
        }


        #otherthings i {
            font-size: 25px;
        }

        #copyright {
            background-color: black;
            color: white;
            font-family: sans-serif;
            font-size: 12px;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">
        <h1>START BOOTSTRAP</h1>
          <hr>
          <i class="fa fa-star"></i>
          <hr>
        <p>Graphic Artist - Web Designer - Illustrator</p>
    </header>
    <div id="portfolio">
        <h1>PORTFOLIO</h1>
        <div class="seperator">
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        </div>
        <div id="images">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cabin.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/cake.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/circus.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/game.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/safe.png" alt="">
            <img src="https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/portfolio/submarine.png" alt="">
        </div>
    </div>
    <div id="about">
        <h1>ABOUT</h1>
            <hr>
            <i class="fa fa-star"></i>
            <hr>
        <p>
            Freelancer is a free bootstrap theme created by Start Bootstrap. The download includes the complete source files including HTML, CSS, and JavaScript as well as optional SASS stylesheets for easy customization.
        </p>
        <p>
            You can create your own custom avatar for the masthead, change the icon in the dividers, and add your email address to the contact form to make it fully functional!
        </p>
        <div id="download">
            <a href="https://startbootstrap.com/previews/freelancer">
                <button>
                <i class="fa-solid fa-download"></i>
                Free download
                </button>
            </a>
        </div>
    </div>
    <div id="contact">
        <h1>
            CONTACT
        </h1>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
    </div>
    <div id="name">
        <input type="text" placeholder="Full name">
    </div>
    <div id="email">
        <input type="text" placeholder="Emal address">
    </div>
    <div id="phone">
        <input type="text" placeholder="Phone number">
    </div>
    <div id="message">
        <input type="text" placeholder="Message">
    </div>
    <div id="send">
        <button>
            Send
        </button>
    </div>
    <div id="otherthings">
        <h2>Location</h2>
        <p>2215 John Daniel Drive
            Clark, MO 65243 
        </p>
        <h2>Around the Web</h2>
        <a href="https://startbootstrap.github.io/startbootstrap-freelancer/#!">
            <button>
                <i class="fa-brands fa-facebook-f"></i>
            </button>
        </a>
        <a href="https://startbootstrap.github.io/startbootstrap-freelancer/#!">
            <button>
                <i class="fa-brands fa-twitter"></i>
            </button>
        </a>
        <a href="https://startbootstrap.github.io/startbootstrap-freelancer/#!">
            <button>
                <i class="fa-brands fa-linkedin-in"></i>
            </button>
        </a>
        <a href="https://startbootstrap.github.io/startbootstrap-freelancer/#!">
            <button>
                <i class="fa-solid fa-basketball"></i>
            </button>
        </a>
        <h2>About Freelancer</h2>
        <p>
            Freelance is a free to use, MIT licensed Bootstrap theme created by Start Bootstrap. 
        </p>
    </div>
    <div id="copyright">
        Copyright © Your Website 2023
    </div>
</body>
</html>