<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        /* header   */
        header {
            background-color: lime;
            text-align: center;
            color: white;
            padding: 30px;
            margin: 0;
        }

        header img{
            padding-top: 70px;
            padding-bottom: 50px;
        }

        header h1 {
            font-family: sans-serif;
            font-size: 35px;
        }

        header p {
            font-family: sans-serif;
            font-size: 25px;
        }

        header h2 {
            background-color: deepskyblue;
            font-size: 1.5em;
            transform: rotate(-45deg);
            position: fixed;
            width: 300px;
            top: 40px;
            left: -80px;
        }

        header button {
            display: inline-block;
            background-color: rgb(10, 135, 180);
            color: white;
            font-size: 20px;
            padding: 15px;
            border: transparent;
        }

        header button:hover {
            background-color: rgb(8, 102, 137);
        }

        header a {
            text-decoration: none;
        }

        /* about   */
        #about {
            text-align: center;
            background-color: white;;
        }

        #about h1 {
            padding: 50px;
            color: rgb(255, 200, 0);
            font-family: sans-serif;
            font-size: 35px;
        }

        #about h2 {
            color: rgb(0, 120, 255);
            font-family: fantasy;
            font-size: 28px;
        }

        #about h3 {
            color: lime;
            font-family: monospace;
            font-size: 18px;
        }

        #about p {
            color: rgb(0, 150, 255);
            font-family: monospace;
            font-size: 18px;
        }

        #about i {
            font-size: 20px;
            color: darkblue;
            padding-bottom: 30px;
        }

        /* hobby   */
        #hobby {
            background-color: deepskyblue;
            color: white;
            padding: 20px;
            text-align: center;
        }

        #hobby h1 {
            font-size: 35px;
            font-family: sans-serif;
        }

        #hobby p {
            font-size: 20px;
            font-family: monospace;
        }

        #hobby h2 {
            font-size: 10px;
            font-family: sans-serif;
        }

        #hobby i {
            color: white;
            font-size: 30px;
            padding: 25px;
        }

        /* contact */
        #contact {
            text-align: center;
            padding: 20px;
            background-color: black;
        }

        #contact p {
            font-family: sans-serif;
            font-size: 30px;
            color: white;
        }

        #contact h1 {
            font-family: sans-serif;
            font-size: 20px;
            color: white;
        }

        #contact button {
            background-color: black;
            color: black;
            font-size: 15px;
        }

        #contact button:hover {
            color: white;
        }

        /* thanks */
        #thanks {
            text-align: center;
            background-color: white;
            padding: 20px;
        }

        #thanks h1 {
            color: aqua;
            font-family: sans-serif;
            font-size: 30px;
        }

        #thanks p {
            color: aqua;
            font-family: sans-serif;
            font-size: 20px;
        }

        #cotinue {
            text-align: center;
            padding: 20px;
        }

        #cotinue p {
            font-size: 30px;
            color: black;
            font-family: sans-serif;
            box-shadow: 21px 20px 4px 5px grey;
        }
    </style>
</head>
<body>
    <!-- header -->
    <header>
        <img src="https://cdn.discordapp.com/attachments/1286949722321326112/1301981369378799616/20241101194940.png?ex=67267424&is=672522a4&hm=914a5977c7862a762c6e8ce7194e93b2d17f72eb09616b4e439d17ad36da5565&" alt="">
        <a href="https://merrychristmas2011.github.io/">
            <h2>/my GitHub</h2>
        </a>
        <h1>Hello And Welcome To My Grand New Own WEBSITE!</h1>
        <p>Here, i will present you everything (nearly everything) about me.</p>
        <a href="#about">
            <button>
                About
            </button>
        </a>
        <a href="#hobby">
            <button>
                Hobby
            </button>
        </a>
        <a href="#contact">
            <button>
                Contact
            </button>
        </a>
        <a href="#thanks">
            <button>
                More...
            </button>
        </a>
    </header>
    <!-- about -->
    <div id="about">
        <h1>About Me:</h1>
        <h2>Name:</h2>
        <p>Merry (like Merry Christmas [NOT THAT MARY!!!])</p>
        <h2>Gender:</h2>
        <p>Male</p>
        <h2>Favorite color:</h2>
        <h3>green</h3>
        <h2>Citizenship:</h2>
        <p>China</p>
        <h2>Age:</h2>
        <p>13 (right now since i write this)</p>
        <h2>Hobby:</h2>
        <p>Oh, for that, i made an own section.</p>
        <a href="http://127.0.0.1:5500/web_101/My-own-Website.html#hobby">
            <i class="fa-solid fa-arrow-down"></i>
        </a>
    </div>
    <!-- hobby -->
    <div id="hobby">
        <h1>My Hobbies:</h1>
        <a href="https://www.hc-gonsenheim.de/jugend/mjd">
            <div>
                <i class="fa-solid fa-futbol fa-spin"></i>
            </div>
        </a>
        <p>HANDBALL</p>
        <h2>(I know it is a football but I cant find any handball icon so help me if you want.)</h2>
        <a href="https://www.chess.com/member/merrychristmas2011">
            <div>
                <i class="fa-solid fa-chess fa-flip"></i>
            </div>
        </a>
        <p>CHESS</p>
        <div>
            <i class="fa-solid fa-guitar fa-shake"></i>
        </div>
        <p>PLAYING GUITAR</p>
        <div>
            <i class="fa-solid fa-gamepad fa-beat"></i>
        </div>
        <p>GAMING</p>
        <a href="https://merrychristmas2011.github.io/">
            <div>
                <i class="fa-solid fa-computer fa-bounce"></i>
            </div>
        </a>
        <p>PROGRAMMING</p>
    </div>
    <!-- contact -->
    <div id="contact">
        <p>CONTACT</p>
        <h1>You can find me here:</h1>
        <button>
            For real you think i will put my adress here?
        </button>
    </div>
    <div id="thanks">
        <h1>
            Here, I wanna say thank you to my teacher, 
            <a href="https://www.teensprogramming.com/">
                from Teensprogramming.
            </a>
        </h1>
        <p>He teach me much things about HTML.</p>
    </div>
    <div id="cotinue">
        <p>To Be Cotinued...</p>
    </div>
    &copy copyright Merry
</body>
</html>