<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        #container{
            border: solid #2c3d50;
            color: solid #2c3d50;
            height: 30px;
            width: 1900px;
          background-color: #2c3d50;
          
        }
        #item{
        color: white;
        font-size: 15px;
       }
       #item2 a{
        float: right;
        color: white;
        font-size: 12.5px;
       }
        header {
           
            background-color: #1abc9c;
            
            text-align: center;
            color: white;
            padding: 80px 0;
        }
        
        
        header img {
            width: 200px;
        }

        header h1 {
            font-family: serif;
            font-size: 44px;
        }

        header hr {
            height: 1.5px;
            background-color: white;
            width: 100px;
            border: solid 1px;
            border-radius: 5px;
            display: inline-block;
        }

        header h3 {
            font-style: 21px;

        }

        header i {
            font-size: 25px;


        }

    </style>
</head>

<body>
    <div id="container">
        <div id="item">START BOOTSTRAP</div>
        <div id="item2">
            <a href="freelancer-portfolio.html">PORTFOLIO</a>
            <a href="freelancer-about.html">ABOUT</a>
            <a href="freelancer-contact.html">CONTACT</a>
            </div>
    </div>
  
    <header>
       <a href="freelancer-location.html"><img src=" https://startbootstrap.github.io/startbootstrap-freelancer/assets/img/avataaars.svg" alt="">></a>
        <h1>START BOOTSTRAP</h1>
        <hr>
        <i class="fa fa-star"></i>
        <hr>
        <h3>Graphic Artist - Web Designer - Illustrator</h3>
        
     </header>
  
</body>
</html>